import java.util.Scanner;
import java.lang.*;

//Remember this is ATM not user account
class AtmMachine {
    AtmMachine() {
        start();
    }

    int totalBalanceInATM = 0;
    int Total2000 = 0;
    int Total500 = 0;
    int Total200 = 0;
    int Total100 = 0;
    Scanner sc = new Scanner(System.in);

    void start() {
        System.out.println("1 for Deposit");
        System.out.println("2 for Withdraw");
        System.out.println("3 for Balance enquiry");
        System.out.print("4 for EXIT \n-> ");
        byte what = 0;
        try {
            what = sc.nextByte();
        } catch (Exception e) {
            e.printStackTrace();
        }
        switch (what) {
            case (1) -> deposit();
            case (2) -> withdraw();
            case (3) -> enquiry();
            case (4) -> System.exit(0);
            default -> {
                System.out.println("Please enter valid input");
                start();
            }
        }
    }

    void deposit() {
        int wantToDeposit = 0;
        System.out.print("2000 X ");
        Total2000 = sc.nextInt();
        wantToDeposit += 2000 * Total2000;

        System.out.print("500 X ");
        Total500 = sc.nextInt();
        wantToDeposit += 500 * Total500;

        System.out.print("200 X ");
        Total200 = sc.nextInt();
        wantToDeposit += 200 * Total200;

        System.out.print("100 X ");
        Total100 = sc.nextInt();
        wantToDeposit += 100 * Total100;
        totalBalanceInATM += wantToDeposit;
        canDeposit(wantToDeposit);
        System.out.println("You have deposited " + wantToDeposit);
        start();
    }

    void withdraw() {
        System.out.print("How much money you want to withdraw \nEnter in multiple of 100 -> ");
        int amountToWithdraw = sc.nextInt();
        canWithdraw(amountToWithdraw);
        totalBalanceInATM -= amountToWithdraw;
        if (amountToWithdraw % 100 != 0) {
            System.out.println("Enter amount multiple of 100");
            start();
        }
        byte count2000 = 0;
        byte count500 = 0;
        byte count200 = 0;
        byte count100 = 0;
        while (amountToWithdraw != 0) {
            if (amountToWithdraw >= 2000 && Total2000 > 0 && Math.floor(amountToWithdraw / 2000) > 0) {
                amountToWithdraw -= 2000;
                count2000++;
                Total2000--;
            } else if (amountToWithdraw >= 500 && Total500 > 0 && Math.floor(amountToWithdraw / 500) > 0) {
                amountToWithdraw -= 500;
                count500++;
                Total500--;
            } else if (amountToWithdraw >= 200 && Total200 > 0 && Math.floor(amountToWithdraw / 200) > 0) {
                amountToWithdraw -= 200;
                count200++;
                Total200--;
            } else if (amountToWithdraw >= 100 && Total100 > 0 && Math.floor(amountToWithdraw / 100) > 0) {
                amountToWithdraw -= 100;
                count100++;
                Total100--;
            } else {
                System.out.println("This note is not available");
                totalBalanceInATM += amountToWithdraw;
                amountToWithdraw = 0;
            }
        }
        System.out.println(count2000 + " of 2000");
        System.out.println(count500 + " of 500");
        System.out.println(count200 + " of 200");
        System.out.println(count100 + " of 100");
        start();
    }

    void enquiry() {
        System.out.println("Total available balance is " + totalBalanceInATM);
        start();
    }

    void canDeposit(int i) {
        if (i < 0) {
            System.out.println("Incorrect deposit amount");
            start();
        } else if (i == 0) {
            System.out.println("Deposit amount cannot be zero");
            System.out.println("Try again ! ");
            start();
        }
    }

    void canWithdraw(int j) {
        if (j <= 0) {
            System.out.println("Incorrect withdraw amount");
            start();
        } else if (j > totalBalanceInATM) {
            System.out.println("Insufficient funds");
            System.out.println("Try again ! ");
            start();
        }
    }

}

public class ATM {
    public static void main(String[] args) {
        new AtmMachine();
    }
}
